name=maple
#context.initializer.classes=com.maple.spring.initializer.AfterHelloWorldApplicationContextInitializer
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans